# lesson17_owner

./: build.gradle
src/test/java/config/: WebConfig.java
src/test/java/tests/: GithubTests.java  TestBase.java  Tests.java
src/test/resources/: local.properties  remote.properties
