plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group = 'rtr.terehov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def restAssuredVersion = "5.3.1",
    allureVersion = "2.21.0",
    selenideVersion = "7.11.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'com.codeborne:selenide:7.6.1',
            'org.slf4j:slf4j-simple:2.0.3',
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.assertj:assertj-core:3.23.1',
            'io.rest-assured:rest-assured:5.2.0',
            'com.github.javafaker:javafaker:1.0.2',
            'org.hamcrest:hamcrest-all:1.3',
            'org.aeonbits.owner:owner:1.0.12'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}